From the international breweries data recorded for a duration of three years, you are
directed to do the following analyses to aid better decision making in order to maximize
profit and reduce loss to the lowest minimum.
Session A

PROFIT ANALYSIS

1. Within the space of the last three years, what was the profit worth of the breweries,
inclusive of the anglophone and the francophone territories?
2. Compare the total profit between these two territories in order for the territory manager,
Mr. Stone made a strategic decision that will aid profit maximization in 2020.
3. Country that generated the highest profit in 2019
4. Help him find the year with the highest profit.
5. Which month in the three years was the least profit generated?
6. What was the minimum profit in the month of December 2018?
7. Compare the profit in percentage for each of the month in 2019
8. Which particular brand generated the highest profit in Senegal?

In [1]:
#importing libraries for the analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#reading the data from a csv file
df = pd.read_csv("C:\\Users\\ASUS\\Documents\\data_bank\\Brewery_data\\International_Breweries.csv")

In [3]:
#display the data frame
df

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,11143,Jardine,jard@gmail.com,grand malt,90,150,962,144300,57720,Togo,northeast,November,2017
1043,11144,Jardine,jard@gmail.com,trophy,150,200,892,178400,44600,Benin,northcentral,December,2017
1044,11145,Andrews,andy@gmail.com,budweiser,250,500,816,408000,204000,Senegal,Southeast,January,2019
1045,11146,Jones,jone.ai@yahoo.com,castle lite,180,450,939,422550,253530,Ghana,west,February,2017
1046,11147,Morgan,morganny@gmail.com,eagle lager,170,250,935,233750,74800,Nigeria,southsouth,March,2019

In [4]:
#display information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SALES_ID    1047 non-null   int64
 1   SALES_REP   1047 non-null   object
 2   EMAILS      1047 non-null   object
 3   BRANDS      1047 non-null   object
 4   PLANT_COST  1047 non-null   int64
 5   UNIT_PRICE  1047 non-null   int64
 6   QUANTITY    1047 non-null   int64
 7   COST        1047 non-null   int64
 8   PROFIT      1047 non-null   int64
 9   COUNTRIES   1047 non-null   object
 10  REGION      1047 non-null   object
 11  MONTHS      1047 non-null   object
 12  YEARS       1047 non-null   int64
dtypes: int64(7), object(6)
memory usage: 106.5+ KB

In [5]:
#get some of the measures of central tendencies and dispersions
df.describe()

,SALES_ID,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,YEARS
count,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000
mean,10624.000000,152.989494,271.728749,850.737345,231034.049666,100847.583572,2017.941738
std,302.387169,53.125477,133.378553,86.991652,115658.626612,77581.775930,0.808325
min,10101.000000,80.000000,150.000000,700.000000,105300.000000,35000.000000,2017.000000
25%,10362.500000,90.000000,150.000000,776.000000,141425.000000,46880.000000,2017.000000
50%,10624.000000,150.000000,200.000000,853.000000,184400.000000,58080.000000,2018.000000
75%,10885.500000,180.000000,450.000000,927.000000,351450.000000,191205.000000,2019.000000
max,11147.000000,250.000000,500.000000,1000.000000,499500.000000,269190.000000,2019.000000

In [6]:
#check if there are null values/empty rows
df.isnull().sum()

SALES_ID      0
SALES_REP     0
EMAILS        0
BRANDS        0
PLANT_COST    0
UNIT_PRICE    0
QUANTITY      0
COST          0
PROFIT        0
COUNTRIES     0
REGION        0
MONTHS        0
YEARS         0
dtype: int64

In [7]:
#checking for duplicates
df[df.duplicated()]

Empty DataFrame
Columns: [SALES_ID, SALES_REP, EMAILS, BRANDS, PLANT_COST, UNIT_PRICE, QUANTITY, COST, PROFIT, COUNTRIES, REGION , MONTHS, YEARS]
Index: []

The above shows that the data does not have empty rows,does not have duplicate vslues.  it also implies that the data is relatively clean

In [8]:
# 1. Within the space of the last three years, what was the profit worth of the breweries,
#inclusive of the anglophone and the francophone territories?

In [9]:
#check the number of unique years in the dataframe
df["YEARS"].unique()

array([2019, 2018, 2017], dtype=int64)

In [10]:
#a breakdown of profits by the years (2017, 2018,2019)
df.groupby("YEARS")["PROFIT"].sum()

YEARS
2017    38503320
2018    37063850
2019    30020250
Name: PROFIT, dtype: int64

In [11]:
#the profit for 3year is the total profit of the brewery
df["PROFIT"].sum()

105587420


## the breakdown of the profits by there years is given 
## in 2017 profit  was 38503320 USD, in 2018 profit  was  37063850USD  and in 2019 it was 30020250USD and also the  total profits within  the three years running is 105587420USD

In [12]:
#2. Compare the total profit between these two territories in order for the territory manager, 
#Mr. Stone made a strategic decision that will aid profit maximization in 2020

In [13]:
df["COUNTRIES"].unique()

array(['Ghana', 'Nigeria', 'Togo', 'Benin', 'Senegal'], dtype=object)

In [14]:
#creating Anglo_territory column 
df["ANGLO_TERRITORY"]= df["COUNTRIES"].all() == "Nigeria" or df["COUNTRIES"].all() == 'Ghana'

In [15]:
#creating the francophone Territory column
df["FRANCO_TERRITORY"]= df["COUNTRIES"].all() != "Nigeria" or df["COUNTRIES"].all() != 'Ghana'
df.head()

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS,ANGLO_TERRITORY,FRANCO_TERRITORY
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019,True,True
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018,True,True
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018,True,True
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018,True,True
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017,True,True

In [16]:
#Compare the total profit between these two territories
df.groupby(["PROFIT"])["ANGLO_TERRITORY"].sum()

PROFIT
35000     1
35050     1
35100     1
35200     2
35250     1
         ..
266760    1
267030    2
267840    1
268650    1
269190    2
Name: ANGLO_TERRITORY, Length: 762, dtype: int64

In [17]:
df.corr()

,SALES_ID,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,YEARS,ANGLO_TERRITORY,FRANCO_TERRITORY
SALES_ID,1.000000,-0.000577,0.000001,0.056496,0.009204,0.006283,-0.000814,NaN,NaN
PLANT_COST,-0.000577,1.000000,0.879548,0.007059,0.857338,0.699682,-0.018648,NaN,NaN
UNIT_PRICE,0.000001,0.879548,1.000000,-0.011710,0.974369,0.946370,-0.033914,NaN,NaN
QUANTITY,0.056496,0.007059,-0.011710,1.000000,0.190842,0.108184,0.028306,NaN,NaN
COST,0.009204,0.857338,0.974369,0.190842,1.000000,0.957478,-0.027228,NaN,NaN
PROFIT,0.006283,0.699682,0.946370,0.108184,0.957478,1.000000,-0.035541,NaN,NaN
YEARS,-0.000814,-0.018648,-0.033914,0.028306,-0.027228,-0.035541,1.000000,NaN,NaN
ANGLO_TERRITORY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FRANCO_TERRITORY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#3. Country that generated the highest profit in 2019   
df_yr2019 = df[df["YEARS"]==2019]

df_yr2019.groupby(["COUNTRIES","YEARS"])["PROFIT"].max()

COUNTRIES  YEARS
Benin      2019     255690
Ghana      2019     269190
Nigeria    2019     250290
Senegal    2019     269190
Togo       2019     261360
Name: PROFIT, dtype: int64

## from the output above it is clear that SENEGAL and GHANA have the highest profit in 2019,which is 269190USD for both countries

In [19]:
#4. Help him find the year with the highest profit.
df.groupby(["YEARS"])["PROFIT"].max()

YEARS
2017    268650
2018    267840
2019    269190
Name: PROFIT, dtype: int64

## 4. The output above shows that the year with the highest profit is year 2019 which have a profit of 269190USD

In [20]:
#5. Which month in the three years was the least profit generated?

df.groupby(["YEARS","MONTHS"])["PROFIT"].min()

YEARS  MONTHS
2017   April        36200
       August       36400
       December     35000
       February     35050
       January      40650
       July         36900
       June         35200
       March        40850
       May          36350
       November     38850
       October      35450
       September    41750
2018   April        35100
       August       37500
       December     38150
       February     35350
       January      36950
       July         36550
       June         35250
       March        35750
       May          35800
       November     38750
       October      37850
       September    37100
2019   April        36550
       August       35200
       December     35300
       February     35300
       January      36250
       July         39350
       June         35300
       March        38500
       May          41400
       November     35450
       October      38650
       September    35500
Name: PROFIT, dtype: int64

In [21]:
#6 What was the minimum profit in the month of December 2018?
df_yr2018 = df[df["YEARS"]==2018]
df_yr2018.groupby(["MONTHS","YEARS"])["PROFIT"].min()

MONTHS     YEARS
April      2018     35100
August     2018     37500
December   2018     38150
February   2018     35350
January    2018     36950
July       2018     36550
June       2018     35250
March      2018     35750
May        2018     35800
November   2018     38750
October    2018     37850
September  2018     37100
Name: PROFIT, dtype: int64

## 6. from the above output it shows that the minimum profit for the month of December 2018 is 38150USD

In [25]:
#7. Compare the profit in percentage for each of the month in 2019
df["PERCENT_PROFIT"] = (df["PROFIT"] / df["COST"])*100

df

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS,ANGLO_TERRITORY,FRANCO_TERRITORY,PERCENT_PROFIT
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019,True,True,25.0
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018,True,True,50.0
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018,True,True,60.0
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018,True,True,32.0
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017,True,True,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,11143,Jardine,jard@gmail.com,grand malt,90,150,962,144300,57720,Togo,northeast,November,2017,True,True,40.0
1043,11144,Jardine,jard@gmail.com,trophy,150,200,892,178400,44600,Benin,northcentral,December,2017,True,True,25.0
1044,11145,Andrews,andy@gmail.com,budweiser,250,500,816,408000,204000,Senegal,Southeast,January,2019,True,True,50.0
1045,11146,Jones,jone.ai@yahoo.com,castle lite,180,450,939,422550,253530,Ghana,west,February,2017,True,True,60.0
1046,11147,Morgan,morganny@gmail.com,eagle lager,170,250,935,233750,74800,Nigeria,southsouth,March,2019,True,True,32.0

In [33]:
#df_yr2019 = df[df["YEARS"]==2019]

#df_yr2019.groupby("MONTHS")["PERCENT_PROFIT"].sum()

In [34]:
#df.groupby("YEARS")["PERCENT_PROFIT"].sum()

In [ ]:
#8. Which particular brand generated the highest profit in Senegal?

df_sen = df[df["COUNTRIES"]=="Senegal"]
df_sen.groupby(["COUNTRIES","BRANDS"])["PROFIT"].max()

## 8. From the above output it is seen that in Senegal the brand with the highest profit is CASTLE LITE , which is 269190USD




Session B


BRAND ANALYSIS
1. Within the last two years, the brand manager wants to know the top three brands
consumed in the francophone countries
2. Find out the top two choice of consumer brands in Ghana
3. Find out the details of beers consumed in the past three years in the most oil reached
country in West Africa.
4. Favorites malt brand in Anglophone region between 2018 and 2019
5. Which brands sold the highest in 2019 in Nigeria?
6. Favorites brand in South_South region in Nigeria
7. Bear consumption in Nigeria
8. Level of consumption of Budweiser in the regions in Nigeria
9. Level of consumption of Budweiser in the regions in Nigeria in 2019 (Decision on Promo

In [ ]:
#Within the last two years, the brand manager wants to know the top three brands consumed in the francophone countries
df.groupby(["YEARS","BRANDS"])["FRANCO_TERRITORY"].count()

In [ ]:
#2. Find out the top two choice of consumer brands in Ghana
df_gha = df[df["COUNTRIES"]=="Ghana"]
df_gha.groupby(["COUNTRIES","BRANDS"])["PROFIT"].sum()

## 2. from the above output, thetwo major brand choice of consumers in ghana is  Castle Lite (with aprofit of 6967620USD) and Budweiser (with aprofit of 6104750USD)

In [44]:
#3. Find out the details of beers consumed in the past three years in the most oil rich country in West Africa

#n/b: the most oilrich country in west Africa is Nigeria, and 
#from profit made we can determine gainful consumption of beer brands
df_nig = df[df["COUNTRIES"]=="Nigeria"]
df_nig.groupby(["COUNTRIES","BRANDS"])["BRANDS"].count()

COUNTRIES  BRANDS
Nigeria    beta malt      30
           budweiser      30
           castle lite    30
           eagle lager    30
           grand malt     30
           hero           30
           trophy         30
Name: BRANDS, dtype: int64

## 3. from the above output Nigeria (which is the most oil-rich nations in west Africa) consume Budweiser, Castle Lite, Eagle Lager, Hero and Trophy.                                                (N/b Beta malt and Grand Malt are not Beer)

In [37]:
# 4. Favorites malt brand in Anglophone region between 2018 and 2019

In [41]:
# 5. Which brands sold the highest in 2019 in Nigeria?
df_nig_yr2019= df_yr2019[df_yr2019["COUNTRIES"]=="Nigeria"]
df_nig_yr2019.groupby(["COUNTRIES", "BRANDS"])["PROFIT"].sum()

COUNTRIES  BRANDS
Nigeria    beta malt       587230
           budweiser      1372500
           castle lite     914760
           eagle lager     672080
           grand malt      487500
           hero            481100
           trophy          290150
Name: PROFIT, dtype: int64

## 5. The brand with the highest sales in Nigeria is Budweiser (1372500USD)

In [51]:
#6. Favorites brand in South_South region in Nigeria

#df_ss_nig = df_nig[df_nig["REGION"]=="southsouth"]

In [56]:
# 7. Bear consumption in Nigeria

df_nig.groupby(["COUNTRIES","BRANDS"])["PROFIT"].sum()

COUNTRIES  BRANDS
Nigeria    beta malt      1776670
           budweiser      6538250
           castle lite    6933870
           eagle lager    2069760
           grand malt     1479960
           hero           1290550
           trophy         1287150
Name: PROFIT, dtype: int64